spring.datasource.url=jdbc:postgresql://ec2-23-22-191-232.compute-1.amazonaws.com:5432/da2dl4k43of653
spring.datasource.username=xviadenswmrkgj
spring.datasource.password=c91474637b04abf8a3962b0d29b9b0121112f98c9126b56e8ce334facbef86d9
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
